<?php
    function numeroho($ho) {
        $final = str_repeat("Ho ", $ho);
        $final = rtrim($final); 
        $final .= "!"."\n";
        return $final;
    }
    $ho = intval(trim(fgets(STDIN)));
    echo numeroho($ho);
?>


<?php

    function Percentual($total, $sucesso) {
        if ($total == 0) {
            return 0;
        } else {
            return ($sucesso / $total) * 100;
        }
    }
    $n = intval(trim(fgets(STDIN)));
    
    $totalS = 0;
    $totalB = 0;
    $totalA = 0;
    $sucessoS = 0;
    $sucessoB = 0;
    $sucessoA = 0;
    
    for ($i = 0; $i < $n; $i++) {
        $nome = trim(fgets(STDIN));
        $tentativas = explode(" ", trim(fgets(STDIN))); 
        $sucessos = explode(" ", trim(fgets(STDIN))); 
    
        $totalS += $tentativas[0];
        $totalB += $tentativas[1];
        $totalA += $tentativas[2];
    
        $sucessoS += $sucessos[0];
        $sucessoB += $sucessos[1];
        $sucessoA += $sucessos[2];
    }
    $percentualSaques = Percentual($totalS, $sucessoS);
    $percentualBloqueios = Percentual($totalB, $sucessoB);
    $percentualAtaques = Percentual($totalA, $sucessoA);
    
    echo "Pontos de Saque: " . number_format($percentualSaques, 2) . " %.\n";
    echo "Pontos de Bloqueio: " . number_format($percentualBloqueios, 2) . " %.\n";
    echo "Pontos de Ataque: " . number_format($percentualAtaques, 2) . " %.\n";
?>



<?php

 $linhas = intval(readline());
$colunas = intval(readline());

    $total = $linhas + $colunas;
    
 if($total % 2 == 0)
 echo "1\n";
 
 else{
      echo "0\n";
 }
?>



<?php

function decifraCesar($mensagem, $deslocamento) {
    $decifrada = '';
    foreach (str_split($mensagem) as $caractere) {
        if (ctype_upper($caractere)) {
            $novaPosicao = ord($caractere) - $deslocamento;
            
            if ($novaPosicao < ord('A')) {
                $novaPosicao += 26;
            }
            $decifrada .= chr($novaPosicao);
        } else {
            $decifrada .= $caractere;
        }
    }
    return $decifrada;
}
$n = intval(trim(fgets(STDIN))); 
for ($i = 0; $i < $n; $i++) {
    $mensagem = trim(fgets(STDIN)); 
    $deslocamento = intval(trim(fgets(STDIN))); 

    echo decifraCesar($mensagem, $deslocamento) . "\n";
}
?>
